# Prefix
set-option -g prefix C-t
set-option -g default-terminal screen-256color

#backgroud
set -g status-fg white
set -g status-bg white
set -g status-left-length 35
set -g status-left '#[fg=black,bg=white]:D'
set -g status-right '#[fg=black,bg=white]%H:%M %b.%d,%Y'
# set -g message-attr bold
set -g message-fg white
set -g message-bg red

set-window-option -g mode-bg black
set-window-option -g mode-fg white
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg red

# set-option -g base-index 1

# KeyBindings
unbind l
unbind ^C
unbind s

# bind C-r source-file ~/.tmux.conf
bind C-t next-window
bind c  new-window
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h

# bind -r C-h resize-pane -L 6 
# bind -r C-l resize-pane -R 6
# bind -r C-j resize-pane -D 6
# bind -r C-k resize-pane -U 6

bind k kill-pane
bind K kill-window
bind i display-panes
bind ] paste-buffer


set-window-option -g mode-keys vi
# mouse scroll back
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g buffer-limit 50000
set -g history-limit 50000

# set-window-option -g utf8 on # 日本語環境なら今のところ必須。
# set-window-option -g mode-keys vi # コピーモードのキーマップ。標準はemacs
# set-window-option -g automatic-rename off # ウィンドウ名が自動的に更新されないように


# source /usr/local/lib/python3.3/site-packages/powerline/bindings/tmux/powerline.conf

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

bind-key H pipe-pane 'cat >> $HOME/.tmux/tmux-#W.log' \; display-message 'Started logging to $HOME/.tmux/tmux-#W.log'
bind-key h pipe-pane \; display-message 'Ended logging to $HOME/.tmux/tmux-#W.log'

# bind-key S capture-pane -S -10000; show-buffer >> ~/.tmux/$(date +%Y%m%d%H%M).log"
bind-key C-n swap-window -t:+ \; swap-pane -s:-
bind-key C-p swap-window -t:- \; swap-pane -s:+
