" unite.vim
" =================================================================================
" 起動時にインサートモードで開始
let g:unite_enable_start_insert = 1
" バッファ一覧
noremap <C-U><C-B> :Unite buffer<CR>
" ファイル一覧
noremap <C-U><C-F> :UniteWithBufferDir -buffer-name=files file<CR>
" 最近使ったファイルの一覧
noremap <C-U><C-R> :Unite file_mru<CR>
" レジスタ一覧
noremap <C-U><C-Y> :Unite -buffer-name=register register<CR>
" ファイルとバッファ
noremap <C-U><C-U> :Unite buffer file_mru<CR>
" 全部
noremap <C-U><C-A> :Unite UniteWithBufferDir -buffer-name=files buffer file_mru bookmark file<CR>

" set autowriteall

" コマンドラインモードでTABキーによるファイル名補完を有効にする
" set wildmenu wildmode=list:longest,full

" コマンドラインの履歴を10000件保存する
set history=10000

